[program:{{job_name}}-celery]
command = {{virtualenv_bin_dir}}/python {{www_path}}/manage.py celery worker -B -l DEBUG
user = {{user}}
autorestart = true
autostart = true
numprocs = 1
redirect_stderr = True
stopwaitsecs = 10
startsecs = 10
priority = 999
startretries = 10
stdout_logfile = {{log_dir}}/{{job_name}}_celery_stdout.log
std_out_logfile_maxbytes=50MB
std_out_logfile_backups=10
stderr_logfile = {{log_dir}}/{{job_name}}_gunicorn_stderr.log
std_err_logfile_maxbytes=50MB
std_err_logfile_backups=10
